# TestDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/common/jlt/com/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/jlt/com/testdemo/: CheckNetStatus.java  Constant.java  MainActivity.java  TextGit.java
app/src/main/java/common/jlt/com/testdemo/acceleteball/: StartAcceleteBallActivity.java
app/src/main/java/common/jlt/com/testdemo/checknetstatus/: CheckNetStatus.java
app/src/main/java/common/jlt/com/testdemo/customviewpager/: CustomHorizontalActivity.java  CustomHorizontalView.java  CustomVerticalActivity.java  CustomVerticalView.java  CustomView.java  CustomViewPager.java
app/src/main/java/common/jlt/com/testdemo/designpatterns/: DesignPatternsActivity.java
app/src/main/java/common/jlt/com/testdemo/gradienttitlebar/: GradientTitleBarActivity.java
app/src/main/java/common/jlt/com/testdemo/greendao/: DBManager.java  GreenDaoActivity.java  MyAdapter.java
app/src/main/java/common/jlt/com/testdemo/jpush/: MyReceiver.java
app/src/main/java/common/jlt/com/testdemo/okhttp/: LogUtils.java  OkHttpActivity.java
app/src/main/java/common/jlt/com/testdemo/pupowindow/: CustomPopuwindow.java  Good.java  PupoWindowTestActivity.java
app/src/main/java/common/jlt/com/testdemo/recyclerview/: HorizontalRecyclerViewActivity.java  ItemBean.java  MyAdapter.java
app/src/main/java/common/jlt/com/testdemo/recyclerviewgallery/: CardRvAdapter.java  CustomSnapHelper.java  RecyclerViewGallery.java
app/src/main/java/common/jlt/com/testdemo/rxjava/: ApiService.java  JokeBean.java  MyApplication.java  NetworkUtils.java  RetrofitClient.java  (+1 more)
app/src/main/res/layout/: activity_check_net_status.xml  activity_client.xml  activity_custom_horizontal.xml  activity_custom_vertical.xml  activity_custom_view_pager.xml  activity_design_patterns.xml  activity_facade_pattern.xml  activity_gradient_title_bar.xml  activity_green_dao.xml  activity_horiental_recycler_view.xml  activity_magic_view_pager.xml  activity_main.xml  activity_ok_http.xml  activity_pupo_window_test.xml  activity_recycler_view_gallery.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_sqlite_test.xml  activity_start_accelete_ball.xml  activity_strategy.xml  activity_view_pager_gallery.xml  float_menu.xml  item_card_view.xml  item_layout.xml  layout.xml  popu_view.xml  recycler_item_layout.xml
app/src/main/res/menu/: shader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/common/jlt/com/testdemo/: ExampleUnitTest.java
(+58 files in other folders)
