<?xml version="1.0" encoding="utf-8"?>
<common.jlt.com.testdemo.customviewpager.CustomVerticalView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="common.jlt.com.testdemo.customviewpager.CustomVerticalActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff00"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff00"/>

</common.jlt.com.testdemo.customviewpager.CustomVerticalView>
