<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="common.jlt.com.testdemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/check_net_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用广播来实时监听网络状态的变化"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推送测试"
            />
        <Button
            android:id="@+id/designPatterns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设计模式"
            />
        <Button
            android:id="@+id/okhttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkHttp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/greenDao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="greenDao 3.0 Demo"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/SQLiteDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用SQLite存储数据"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/RxJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava+Retrofit+OkHttp的Demo及缓存设置"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/RxJava2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava+Retrofit 的封装"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/RecyclerViewGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="由RecyclerView打造Gallery画廊"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/gradientTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="渐变的titleBar"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/viewpagerGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewpagerGallery"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/viewpagerGallery2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewpagerGallery2"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/customeViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义view来实现ViewPager效果"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/pupoWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PopuWindow弹出弹入动画"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/textMixedPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图文混排"
            android:textAllCaps="false"
            />

    </LinearLayout>

</ScrollView>
